AutoescuelaRolling/AutoescuelaRolling/Views/SeccionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AutoescuelaRolling.ViewModels"
             x:Name="VistaSecciones"
             x:Class="AutoescuelaRolling.Views.SeccionesView">
    <ContentPage.BindingContext>
        <viewmodels:SeccionesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Secciones}"
                    SelectedItem="{Binding SeccionSeleccionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Image Source="card.png" WidthRequest="30"
                                   HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DetallesSeccion, Source={x:Reference VistaSecciones}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="local.png" WidthRequest="30"/>
                            <Label FontSize="20"
                                   Text="{Binding Situacion}"
                                   HorizontalOptions="Start"/>
                         
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>